# gtl

./: GTL.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: ConnInstance.cs  LibraryController.cs
GTL.Tests/: Tests.cs
Properties/: launchSettings.json
Queries/: Procedure1.sql  Procedure2.sql  Procedure3.sql  Query1.sql  Query2.sql  Query3.sql  Query4.sql  Query5.sql  Query6.sql  Setup.sql  Triggers.sql
Queries/Roles/: create_users.sql  give_privileges.sql
UI/Properties/: launchSettings.json
